STRING_SESSION1 = BQCgbju88lrjS2R3INIgG5c5SUZ-oNJKi54k9vQEM8b1hGQ0f8OJHnGXnq6fmTLefeNUR0nap1g7_zIhVzcWA3K85EVlESViTpx-ytk_F0Grsbki5jR5N6E07vrwE4O0h-BPttrUIEEw-fs_wppTONnyIDMn0QULXQVAzsVFwyTerZJW29YhBF2PjXT3dJdTVPiFj3IMmPWriFxc-uVr_sSLZRi4ImYa8guqz6x2-OSzXFRqrruEj_vXK77h3qrxze8AnTICAENZxTtGsUgMioGAYNs0QSeUjPCkpXFW6Vf8Q0IRIE6Tk2ccJkYUclM0ly7fcoMU04_7VuLPE7EoUDAhAAAAAGhpDx8A 
API_ID = 7294965
API_HASH = 4cbba14b72b2a5f4c42616de4af420a7
BOT_TOKEN = 2037162741:AAEg3SjnHgCuTSH4WY3P9P9Sd_bZL9qtAw4
SUDO_USERS = 1920635554 5063746647
MONGO_DB_URI = mongodb+srv://code:code @cluster0.lkfql.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001696820452
MUSIC_BOT_NAME = Slime
OWNER_ID = 5063746647
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/owogram
SUPPORT_GROUP = https://t.me/owogram
ASSISTANT_PREFIX = !
